{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 30, "patch": 5 },
  "configurePresets": [
    {
      "name": "QT6_MSVC2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "v143,version=14.36.17.6",
      "binaryDir": "${sourceDir}/out/build/${presetName}-v143-14.36.17.6",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "F:/Qt6.9.2/6.9.2/msvc2022_64",
        "VISIONAIFLOW_DEPS_ROOT": "F:/VisionAIFlowDeps",
        "VISIONAIFLOW_TENSORRT_ROOT": "E:/TensorRT-10.0.1.6",
        "VISIONAIFLOW_OPENVINO_ROOT": "F:/VisionAIFlowDeps/openvino2025.3.0",
        "VISIONAIFLOW_DEP_CONFIGURATION": "${presetName}",
        "CUDAToolkit_ROOT": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8",
        "Torch_DIR": "F:/VisionAIFlowDeps/libtorch/2.7.1-cu118/release/share/cmake/Torch",
        "FETCHCONTENT_FULLY_DISCONNECTED": "ON"
      }
    },
    {
      "name": "QT6_MSVC2022-Debug",
      "displayName": "QT6_MSVC2022 Debug",
      "inherits": "QT6_MSVC2022-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "VISIONAIFLOW_DEP_CONFIGURATION": "Debug" }
    },
    {
      "name": "QT6_MSVC2022-Release",
      "displayName": "QT6_MSVC2022 Release",
      "inherits": "QT6_MSVC2022-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "VISIONAIFLOW_DEP_CONFIGURATION": "Release" }
    },
    {
      "name": "QT6_MSVC2022-RelWithDebInfo",
      "displayName": "QT6_MSVC2022 RelWithDebInfo",
      "inherits": "QT6_MSVC2022-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "VISIONAIFLOW_DEP_CONFIGURATION": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "QT6_MSVC2022-Debug", "configurePreset": "QT6_MSVC2022-Debug", "configuration": "Debug" },
    { "name": "QT6_MSVC2022-Release", "configurePreset": "QT6_MSVC2022-Release", "configuration": "Release" },
    { "name": "QT6_MSVC2022-RelWithDebInfo", "configurePreset": "QT6_MSVC2022-RelWithDebInfo", "configuration": "RelWithDebInfo" }
  ],
  "testPresets": [
    { "name": "QT6_MSVC2022-Release", "configurePreset": "QT6_MSVC2022-Release", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}
